# Postgres — już poprawiłeś na małe litery
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsproject
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=hrmsprojekt

# Logging – pokaż zapytania i wyjątki
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.dao=DEBUG
